//========================================================================
// 严格模式
//========================================================================

/*
 - **全局变量显式声明**：在正常模式中，如果一个变量没有声明就赋值，默认是全局变量。严格模式禁止这种用法，全局变量必须显式声明。
 - **禁止使用with语句**
 - **创设eval作用域**：正常模式下，Javascript语言有两种变量作用域（scope）：全局作用域和函数作用域。严格模式创设了第三种作用域：eval作用域。正常模式下，eval语句的作用域，取决于它处于全局作用域，还是处于函数作用域。严格模式下，eval语句本身就是一个作用域，不再能够生成全局变量了，它所生成的变量只能用于eval内部。
 - **禁止this关键字指向全局对象**
 - **禁止在函数内部遍历调用栈**，不允许在函数内部使用函数对象引用caller和arguments
 - **禁止删除变量**：严格模式下无法删除变量。只有configurable设置为true的对象属性，才能被删除。
 - **显式报错**
 - 对一个对象的只读属性进行赋值
 - 对一个使用getter方法读取的属性进行赋值
 - 对禁止扩展的对象添加新属性
 - 删除一个不可删除的属性
 - **重命名错误**
 - 对象不能有重名的属性
 - 函数不能有重名的参数
 - **禁止八进制表示法**
 - **arguments对象的限制**
 - 不允许对arguments赋值
 - arguments不再追踪参数的变化，即arguments不再追踪在函数体内对显示参数的修改
 - 禁止使用arguments.callee
 - **函数必须声明在顶层**：将来Javascript的新版本会引入"块级作用域"。为了与新版本接轨，严格模式只允许在全局作用域或函数作用域的顶层声明函数。也就是说，不允许在非函数的代码块内声明函数。
 - **保留字**：`implements, interface, let, package, private, protected, public, static, yield。class, enum, export, extends, import, super`，使用这些保留字将会报错。
 */

"use strict";//进入严格模式，老版本的浏览器会把它当作一行普通字符串，加以忽略。

console.log(this);