//========================================================================
// 函数式
//========================================================================
//ES5中定义了9个新的数组方法来遍历、映射、过滤、简化、搜索数组

/*
 forEach：接收一个function，用于遍历数组，不用使用break跳出，跳出只能制造异常
 map：对数组的每一个元素进行变换，返回新的数组
 filter：过滤数组中的元素，返回新的数组，filer会跳过稀疏数组中缺少的元素，总是返回稠密的数组
 every和same：every和same返回true或者false，用于逻辑判断，some只要遇到条件为true的元素就会立即返回。
 reduce和reduceRight：使用指定的方法对元素的数组进行组合，返回组合后的值，第一个参数为函数，第二个可选参数为传递给函数的初始化值
 indexOf和lastIndexOf：索引元素
 */
